# MeetYourMusclesSolution

./: MeetYourMusclesSolution.sln
MYMLibrary/: MYMLibrary.csproj  Sorts.cs
MYMLibrary/DataBaseConnections/: OracleSQLConnector.cs  OracleSQLConnectorImages.cs  OracleSQLConnectorLoginWindow.cs  OracleSQLConnectorTrainerWindow.cs  OracleSQLConnectorUserWindow.cs
MYMLibrary/Models/: GlobalClass.cs  MeetModel.cs  PersonModel.cs  PlaceModel.cs  TrainerModel.cs  UserModel.cs
MYMLibrary/Validators/: RegisterPageValidator.cs
MYMUI/: App.xaml  App.xaml.cs  MYMUI.csproj
MYMUI/Lang/: MultiLanguage.Designer.cs  MultiLanguage.en.resx  MultiLanguage.pl-PL.resx  MultiLanguage.resx
MYMUI/LoginWindow/: LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MYMUI/TrainerWindow/: CreateMeetingPage.xaml  CreateMeetingPage.xaml.cs  CreatePlacePage.xaml  CreatePlacePage.xaml.cs  MainTrainerPage.xaml  MainTrainerPage.xaml.cs  TrainerWindow.xaml  TrainerWindow.xaml.cs
MYMUI/UserWindow/: CreateMeetingPage.xaml  CreateMeetingPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
MYMXUnitTest/: MYMXUnitTest.csproj  RegisterTests.cs
OracleDataBase/: FinalCSOracleWPFDataBase.sql
